<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-container flex">
        <div class="loader">
            <div class="loader-item"></div>
            <div class="loader-item"></div>
        </div>
    </div>
    <!-- Preloader -->
    <div class="container flex">
        <header class="header" id="subjects-header">
            <h3 id="title">Subjects</h3>
        </header>
        <h1 id="subjects-h">Choose your subject</h1>
        <div id="subjects-container">
            <div class="subject-item sbj1-bg flex">
                <h1> Physics</h1>
            </div>
            <div class="subject-item sbj2-bg flex">
                <h1>Chemistry</h1>
            </div>
            <div class="subject-item sbj3-bg flex">
                <h1>Biology</h1>
            </div>
            <div class="subject-item sbj4-bg flex">
                <h1>English</h1>
            </div>
        </div>
    </div>
</body>
<!-- Firebase JS -->
<script src="JS/firbase.js" type="module"></script>

</html>